BASE_ContainerFrm = 156, 156, 1008, 572, C, 26, 26, 913, 442, C
INV_NewProductFrm = 182, 182, 972, 598, C, 78, 78, 965, 494, C
AppConfig = 66, 71, 949, 490, C
Datasource = 0, 0, 0, 0, C
UserFunctions = 0, 0, 0, 0, C
GLOBAL_MessageFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
INV_LocationFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
PO_PurchaseOrderFrm = 52, 52, 842, 468, C, 156, 156, 1043, 572, C
SO_SalesOrderFrm = 78, 78, 868, 494, C, 182, 182, 1069, 598, C
SO_ItemSelectOptionFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
FIN_AccountsReceivable = 0, 0, 0, 0, C, 0, 0, 887, 416, C
FIN_PaymentDialogFrmBAK = 0, 0, 0, 0, C, 26, 26, 913, 442, C
FIN_AccountsPayable = 0, 0, 0, 0, C, 52, 52, 939, 468, C
FIN_PaymentHistoryFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
FIN_BanksFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
FIN_BankAccountsFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
FIN_FundsFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
FIN_AccountFundingFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
INV_LocationModFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
INV_CategoryModFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
SO_CustomerFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
INV_ProductListFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
SO_CustomerListFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
BASE_PrintPreviewFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, CZ
FIN_ExpenseListFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
FIN_ExpensesFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
RPT_INV_InventorySummaryFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, CZ
RPT_INV_InventoryByLocationFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, CZ
RPT_PO_PurchaseOrderSummary = 0, 0, 0, 0, C, 0, 0, 887, 416, CZ
RPT_PO_PurchaseOrderDetailsFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, CZ
RPT_PO_PurchaseOrderPaymentDetailsFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, CZ
RPT_PO_AccountsPayableFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, CZ
RPT_SO_SalesOrderSummaryFrm = 104, 104, 894, 520, C, 104, 104, 991, 520, CZ
RPT_SO_SalesByProductDetailsFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, CZ
RPT_SO_AccountsReceivableFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, CZ
RPT_SO_CustomerListFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, CZ
RPT_SO_CustomerStatementofAccountFrm = 52, 52, 904, 468, C, 208, 208, 1095, 624, CZ
RPT_SO_CustomerPaymentDetailsFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, CZ
RPT_FIN_CheckRegistryFrm1 = 0, 0, 0, 0, C, 26, 26, 913, 442, CZ
RPT_FIN_CashFlowFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, CZ
FIN_BalanceForwardingFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
FIN_BalanceForwardTransactionsFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
FIN_ExpensesTransactionsFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
BASE_GeneralSettingsFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
RPT_FIN_ExpensesFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, CZ
BASE_PaymentMethodsFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
BASE_TermsFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
BASE_UnitsFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
BASE_UserRightsFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
BASE_HomepageFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
POS_BaggerFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
POS_CashierFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
POS_ChangeFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_DiscountFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
POS_ItemSearchFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
POS_QuantityFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
POS_SavingFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_CashPayFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
SO_CashAdvance = 0, 0, 0, 0, C, 104, 104, 991, 520, C
FIN_PaymentDialogFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
FIN_PaymentModifyFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
RPT_PO_PurchaseOrderByProductFrmOld = 0, 0, 0, 0, C, 182, 182, 1069, 598, CZ
RPT_SO_CashAdvanceFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, CZ
RPT_POS_SalesDetailsFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, CZ
RPT_CashInflow = 0, 0, 0, 0, C, 26, 26, 913, 442, CZ
INV_TransferStockFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
INV_TransferStockOptFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
INV_StockCardFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
INV_AdjustStockFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
INV_AdjustStockOptFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
PO_ItemSelectOptFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
PO_VendorFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
PO_VendorListFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
FIN_CustomerPaymentFrm = 208, 208, 998, 624, C, 26, 26, 913, 442, C
FIN_VendorPaymentFrm = 26, 26, 816, 442, C, 52, 52, 939, 468, C
PO_ProductBySupplierFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
FIN_CustomerLedgerFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
RPT_SO_InvoiceTransactionsFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, CZ
RPT_SO_AgingAccountsFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, CZ
INV_ProductSearch = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
RPT_CollectionListbyCustomerFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, CZ
POS_RecentReceiptsFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
BASE_UserLoginFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_CustomerNameFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
POS_AddCustomerFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
RPT_POS_SalesByCashierFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, CZ
RPT_POS_SalesByInvoiceFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, CZ
RPT_POS_SalesByCustomerFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, CZ
RPT_INV_InventoryByCategoryFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, CZ
RPT_INV_InventoryBySupplierFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, CZ
SYS_DateTimeCheckerFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
SYS_ChangeDateTimeFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
RPT_POS_SalesSummaryFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, CZ
POS_SalesReturnFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
SYS_WorkstationFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
BASE_TaxFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
POS_EndOfShiftFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_PayFrm = 70, 45, 957, 487, C, 26, 26, 913, 468, C
POS_CardPaymentFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
POS_CheckPaymentFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
POS_LoyaltyPointsPaymentFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
CardPaymentInfo = 0, 0, 0, 0, C
POS_OtherPaymentFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
CheckPaymentInfo = 0, 0, 0, 0, C
LoyaltyPointsInfo = 0, 0, 0, 0, C
OtherPaymentInfo = 0, 0, 0, 0, C
POS_UserLoginFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
POS_UserPinFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
BASE_PricingSchemeFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
INV_PriceManagerFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
INV_SRPSetupFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
INV_AddProductFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
PO_ReceiveOrderFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
PO_ReceiveOrderDialogFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
INV_ProductConversionFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
INV_ProductConversionDialogFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
SO_PickOrderFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
SO_PickOrderDialogFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
SO_InvoiceFrm = 208, 208, 998, 624, C, 130, 130, 1017, 546, C
SO_InvoiceDialogFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_ZreadingFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
POS_ReturnSlipsFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
RPT_INV_InventoryBySalesFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, CZ
INV_UomConversionFrm = 156, 156, 946, 572, C, 94, 182, 981, 598, C
INV_UomPricingFrm = 130, 130, 920, 546, C, 52, 52, 939, 468, C
POS_DisplayFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
POS_ProductSelectFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
SYS_OSKFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
SYS_OskAlphaFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_MoreProductsFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
POS_UomFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
BASE_RoomFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
BASE_SlotFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_PlayHouseFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
POS_SessionFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
RPT_INV_InventoryProductPricingFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, CZ
BASE_SystemSettingsFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
POS_UserValidationFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
RPT_POS_UserAuditTrailFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, CZ
INV_StockOnReorderPointFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
INV_StockReorderPointAlertFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
POS_LastChangeFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
PO_PurchaseReturnFrm = 104, 104, 894, 520, C, 52, 52, 939, 468, C
PO_ReturnItemSelectOptFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
SO_SalesReturnFrm = 104, 104, 894, 520, C, 104, 104, 991, 520, C
SO_ReturnItemSelectOptFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
INV_AlertSettingsFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
INV_ProductPricingSchemeFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
INV_ProductSelectionFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
SYS_ActivateFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
POS_PricingSchemeFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_ConfirmPaymentFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
BASE_WarehousePersonnelFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
BASE_LoyaltyCardSettingsFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
BASE_UserRolesFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
INV_ProductExtraInfoFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
INV_ProductExpiryFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
RPT_INV_ProductExpiry = 0, 0, 0, 0, C, 208, 208, 1095, 624, CZ
BASE_DiscountSettingsFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
POS_SalesClerkNumberFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_ConfirmOrderFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
INV_NewStockFrm = 130, 130, 920, 546, C, 78, 78, 965, 494, C
INV_NewStockOptFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
INV_AuditStockFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
INV_AuditStockOptFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_ItemDetailsFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
INV_ImageFullScreen = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
RPT_POS_SalesByQuantityFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, CZ
RPT_POS_SalesReturn = 0, 0, 0, 0, C, 26, 26, 913, 442, CZ
BASE_CityFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
SO_InvoiceSalesReturnFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
PO_PurchaseInvoiceFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, C
PO_PurchaseReturnInvoiceFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
PO_PurchaseInvoiceDialogFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
BASE_NotificationFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
BASE_StatusFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
PO_SalesReturnTagFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
SO_PurchaseReturnStatusFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_OptionsFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
POS_HoldListFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
RPT_PO_PaymentHistoryFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, CZ
RPT_PO_PurchaseOrderByProductFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, CZ
RPT_SO_CustomerSalesVolumeFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, CZ
RPT_PO_SupplierStatementofAccountFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, CZ
POS_AccountPaymentFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
POS_ViewAccountsFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
RPT_SO_CollectionByCustomerFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, CZ
SO_SalesAdjustmentFrm = 52, 52, 842, 468, C, 52, 52, 939, 468, C
SO_SelectOrdersFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, C
POS_PaySalesReturnFrm = 52, 52, 961, 433, C, 104, 104, 991, 520, C
BASE_SalesModifierFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, C
POS_PrintHistoryHoldOrderListFrm = 0, 0, 0, 0, C, 156, 156, 1043, 572, C
POS_CashInFrm = 0, 0, 0, 0, C, 182, 182, 1069, 598, C
POS_CashOutFrm = 0, 0, 0, 0, C, 208, 208, 1095, 624, C
POS_ChangeFundFrm = 0, 0, 0, 0, C, 0, 0, 887, 416, C
POS_CashBreakDownFrm = 0, 0, 0, 0, C, 26, 26, 913, 442, C
POS_SalesAnalysisFrm = 0, 0, 0, 0, C, 52, 52, 939, 468, C
RPT_GeneralSalesTransactionFrm = 0, 0, 0, 0, C, 78, 78, 965, 494, CZ
RPT_SO_SalesAdjustmentSummaryFrm = 0, 0, 0, 0, C, 104, 104, 991, 520, CZ
RPT_FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 130, 130, 1017, 546, CZ
RPT_INV_NewStockSummaryFrm = 156, 156, 946, 572, C, 156, 156, 1043, 572, CZ
RPT_SO_CustomerLedgerFrm = 78, 78, 930, 494, C, 0, 0, 852, 416, CZ
RPT_PO_SupplierLedgerFrm = 160, 210, 950, 626, C, 78, 94, 868, 510, CZ
RPT_POS_CustomerSalesByProductFrm = 0, 0, 0, 0, C, 130, 130, 939, 546, C
