BASE_ContainerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_NewProductFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AppConfig = 0, 0, 0, 0, C
Datasource = 0, 0, 0, 0, C
UserFunctions = 0, 0, 0, 0, C
GLOBAL_MessageFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_LocationFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_SalesOrderFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_ItemSelectOptionFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_AccountsReceivable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_PaymentDialogFrmBAK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_AccountsPayable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_PaymentHistoryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_BanksFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_BankAccountsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_FundsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_AccountFundingFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_LocationModFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_CategoryModFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_CustomerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductListFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_CustomerListFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_PrintPreviewFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_ExpenseListFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_ExpensesFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_InventorySummaryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_InventoryByLocationFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_PurchaseOrderSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_PurchaseOrderDetailsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_PurchaseOrderPaymentDetailsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_AccountsPayableFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_SalesOrderSummaryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_SalesByProductDetailsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_AccountsReceivableFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_CustomerListFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_CustomerStatementofAccountFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_CustomerPaymentDetailsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_FIN_CheckRegistryFrm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_FIN_CashFlowFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_BalanceForwardingFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_BalanceForwardTransactionsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_ExpensesTransactionsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_GeneralSettingsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_FIN_ExpensesFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_PaymentMethodsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_TermsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_UnitsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_UserRightsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_HomepageFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_BaggerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CashierFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ChangeFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_DiscountFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ItemSearchFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_QuantityFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_SavingFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CashPayFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_CashAdvance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_PaymentDialogFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_PaymentModifyFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_PurchaseOrderByProductFrmOld = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_CashAdvanceFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_SalesDetailsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_CashInflow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_TransferStockFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_TransferStockOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_StockCardFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_AdjustStockFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_AdjustStockOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_ItemSelectOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_VendorFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_VendorListFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_CustomerPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_VendorPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_ProductBySupplierFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FIN_CustomerLedgerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_InvoiceTransactionsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_AgingAccountsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_CollectionListbyCustomerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_RecentReceiptsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_UserLoginFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CustomerNameFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_AddCustomerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_SalesByCashierFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_SalesByInvoiceFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_SalesByCustomerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_InventoryByCategoryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_InventoryBySupplierFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SYS_DateTimeCheckerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SYS_ChangeDateTimeFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_SalesSummaryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_SalesReturnFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SYS_WorkstationFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_TaxFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_EndOfShiftFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_PayFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CardPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CheckPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_LoyaltyPointsPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CardPaymentInfo = 0, 0, 0, 0, C
POS_OtherPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CheckPaymentInfo = 0, 0, 0, 0, C
LoyaltyPointsInfo = 0, 0, 0, 0, C
OtherPaymentInfo = 0, 0, 0, 0, C
POS_UserLoginFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_UserPinFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_PricingSchemeFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_PriceManagerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_SRPSetupFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_AddProductFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductConversionFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductConversionDialogFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_PickOrderFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_PickOrderDialogFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_InvoiceFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_InvoiceDialogFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ZreadingFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ReturnSlipsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_InventoryBySalesFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_UomConversionFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_UomPricingFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_DisplayFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ProductSelectFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SYS_OSKFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SYS_OskAlphaFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_MoreProductsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_UomFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_RoomFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_SlotFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_PlayHouseFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_SessionFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_InventoryProductPricingFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_SystemSettingsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_UserValidationFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_UserAuditTrailFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_StockOnReorderPointFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_StockReorderPointAlertFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_LastChangeFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_PurchaseReturnFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_ReturnItemSelectOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_SalesReturnFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_ReturnItemSelectOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_AlertSettingsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductPricingSchemeFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductSelectionFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SYS_ActivateFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_PricingSchemeFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ConfirmPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_WarehousePersonnelFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_LoyaltyCardSettingsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_UserRolesFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductExtraInfoFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductExpiryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_ProductExpiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_DiscountSettingsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_SalesClerkNumberFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ConfirmOrderFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_NewStockFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_NewStockOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_AuditStockFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_AuditStockOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ItemDetailsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ImageFullScreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_SalesByQuantityFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_SalesReturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_CityFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_InvoiceSalesReturnFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_PurchaseInvoiceFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_PurchaseReturnInvoiceFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_PurchaseInvoiceDialogFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_NotificationFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_StatusFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_SalesReturnTagFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_PurchaseReturnStatusFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_OptionsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_HoldListFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_PaymentHistoryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_PurchaseOrderByProductFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_CustomerSalesVolumeFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_SupplierStatementofAccountFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_AccountPaymentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_ViewAccountsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_CollectionByCustomerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_SalesAdjustmentFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SO_SelectOrdersFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_PaySalesReturnFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_SalesModifierFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_PrintHistoryHoldOrderListFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CashInFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CashOutFrm = 52, 52, 972, 580, , 26, 26, 838, 442, C
POS_ChangeFundFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_CashBreakDownFrm = 104, 104, 916, 520, , 78, 78, 890, 494, C
POS_SalesAnalysisFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_GeneralSalesTransactionFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_SalesAdjustmentSummaryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_FIN_CheckRegistryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_INV_NewStockSummaryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SO_CustomerLedgerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_PO_SupplierLedgerFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_CustomerSalesByProductFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_POS_OrderSummaryFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INV_ProductSupplierFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_ReceiveOrderFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_PurchaseOrderFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_ReceiveOrderDialogFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PO_ReceiveItemOptFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_SalesmanFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BASE_SalesmanDetailsFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
POS_SalesmanFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
